[33mcommit 3d1062fe67607b0d74db548343931b7bffa45f4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wellington dos Santos Barbosa <wellington@MacBook-Air-de-Wellington.local>
Date:   Fri Apr 29 00:24:13 2022 -0300

    wip

[33mcommit 1209726afec7ca64f3789ef6d2c7b812d0506163[m
Author: Wellington Barbosa <welitonpe@gmail.com>
Date:   Sat Apr 16 00:23:12 2022 -0300

    wip

[33mcommit 148665f636e5bdbc550f91bcc69646bcf7b0d2a7[m
Author: Wellington Barbosa <welitonpe@gmail.com>
Date:   Fri Apr 15 21:38:38 2022 -0300

    WIP

[33mcommit c321086f78daf054a9d3f7bc065590a20e11dfd3[m
Author: Wellington Barbosa <welitonpe@gmail.com>
Date:   Fri Apr 15 12:59:48 2022 -0300

    WIP

[33mcommit 0849877f3c75c677294ccf96b119afb3b1b8b9c7[m
Author: Wellington Barbosa <welitonpe@gmail.com>
Date:   Sun Apr 10 01:28:28 2022 -0300

    WIP

[33mcommit 864ab682b7bc8691d745d83818c771263f4d5b61[m
Author: Wellington dos Santos Barbosa <wellington@MacBook-Air-de-Wellington.local>
Date:   Mon Apr 4 02:11:00 2022 -0300

    fitst commit
